$Title refinery Taillefer

Set

r "Input" /PADD4,PADD3/,
i "output" /Gasoline,Kerosene,Fuel, Residual/;

Parameter 

p(r)"price input ($/bbl)"
/PADD4 43.35
 PADD3 53.85/
 
c(r)"processing cost input ($/bbl)"
/PADD4 0.5
PADD3 1/

s(i)"output prices by sales type ($,gallon) "
 /Gasoline 1.854
 Kerosene 1.827
 Fuel 2.195
 Residual 1.425/;
 
 Table y(r,i) "yield of input by region and ouput (%)"
          Gasoline    Kerosene      Fuel    Residual  
   PADD4      0.80       0.05      0.10       0.05
   PADD3       0.44      0.10      0.36       0.10;
   
Positive Variables
X(r) "quantity of input (bbl)",
F(i) "production of ouput (gallon) ";

Variables Z "objective function value";

Equations
ObjFn "computed objective function value"
;



ObjFn.. Z =e= sum(i,s(i) * F(i))
             -sum(r,c(r) * X(r))
             -sum(r,p(r) * X(r));
             
Output_Req(i)..
		sum(j,a(i,j) * Y(j)) =g= 
		X(i);

Model workshop /all/;

solve workshop using lp maximizing z;

parameter rep "reporting";
rep("profit") = sum(i,s(i) * F(i))
             -sum(r,c(r) * X(r))
             -sum(r,p(r) * X(r));

rep("Income from outputs") = sum(i,s(i) * F(i));	

rep("Input cost") = -sum(r,p(r) * X(r));

rep("Processing cost") = -sum(r,c(r) * X(r));

display rep;

execute_unload "alldata.gdx";